<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1{
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: green;
      text-align: center;
    }

    #banner {
      width: 100%;
      height 360px;
      object-fit: cover;
    }

    h2{
      font-family: Roboto;
      font-size: ;
      color: gray;
      text-align: center;
      font-weight: normal
    }

    .bodytext {
      font-family: Roboto;
      color: gray;
    }
    
    #container{
      max-width: 720px;
      margin: 0 auto 0 auto;
    }
   
  </style>
  <title>Hola pa</title>
</head>

  
<body>
  <div id="container">
    <h1>Hola sapoperros</h1>
    <img id="banner" src="https://27dc31ee-1225-425d-8605-652291609c14-00-3pkc47s22jb9k.picard.replit.dev/static/banner.jpg">
    
    <h2>Acerca de mi</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    
    <h2>Posiciones abiertas</h2>
    <p class= "bodytext">TODO- Show the jobs here</p>
      <div style="text-align:center;">
        <button>Contact Us</button>

          <p>Copyright 2024, Chris</p>
      </div>
  </div>
</body>
</html>